<!DOCTYPE HTML>
<html lang="es">
	<head> <!--Es la parte de la config de la pestaña-->
		<meta charset="utf-8" /> <!--Para leer acentos, etc-->
		<title>Inventario Servicio</title> <!--Lo que sale junto al icono de la pestaña-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> <!--Para escalar los elementos a la pantalla usando Media Queries-->
		<link rel="shortcut icon" type="image/png" href="imagenes/siys2.png" /> <!--Icono de la pag en la pestaña-->
		<meta name="color-tema" content="#213F90" /> <!-- Color del tema de la pag-app -->
		<meta name="OptimizarApp" content="width" /> <!-- Pasar de pag a app -->
		<meta name="Universal" content="true" /> <!-- Para que el navegador reconozca la app -->
		<meta name="celular-Apple-web-App-capaz" content="yes" /> <!-- Activar la PWA -->
		<meta name="celular-Apple-web-App-capaz-status-bar-style" content="black-translucent" /> <!-- Barra de estilos -->
		<link rel="icono-Apple-touch" href="imagenes/siys2.png" /> <!-- Icono de la app -->
		<link rel="imagen-inicio-Apple-touch" href="imagenes/siys2.png" />
		<link rel="manifest" href="manifest.json" /> <!-- Que se sepa que es una PWA -->
		
		<link rel="stylesheet" href="CSS/styles.css" /> <!--Diseño para la pag--><!-- href es para cargar algun archivo al codigo-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jQuery --> 
		<script src="main.js"></script>
	</head>
	<body>
		<header id="main-header">
			<div class="container"> 
				<div id="logo">
					<h1>Inventario Servicio SIYS</h1>
				</div>
				<div id="Menú">
					<ul>
						<li>
							<a href="#main-header">
								Inicio
							</a>
						</li>
						<li>
							<a href="#Options">
							Productos
							</a>
						</li>
						<li>
							<a href="#footer">
								Contacto
							</a>
						</li>
					</ul>
				</div> <!--cierra menú-->
			</div> <!--cierra el container, sirve para centrar-->
		</header> <!--cierra el encabezado principal-->
	
		<div class="clearfix"></div> <!--Para que el menu no se quede en el slider-->
		
		<div id="slider">
			<div class="container">
				<h2> Control de inventario departamento de servicio </h2> <!--Titulo cool-->
			</div>
		</div>
		
		<div id="Options">
			<div class="container">
			<h2 class="subheader"> Opciones </h2>
			
			<div class="Option"> 
				<img src="imagenes/añadir.png" /> 
				<h3> Añadir </h3> 
				<p> 
					Añadir un producto a las gavetas
				</p> 
			</div>
			<div class="Option"> 
				<img src="imagenes/buscar.png" /> 
				<h3> Buscar </h3> 
				<p> 
					Buscar un producto de las gavetas
				</p> 
			</div>	
			<div class="Option"> 
				<img src="imagenes/sacar.png" /> 
				<h3> Retirar </h3> 
				<p> 
					Retirar un producto de las gavetas
				</p> 
			</div>	
			</div>
		</div> <!--Cierra las 3 opciones de cosas para hacer-->
		
		<div class="clearfix"></div>
		
		<footer id="footer">
			<div class="container">
				<h2 class="subheader"> Preguntas </h2>
				<p> Contáctate con la coordinadora de servicio o el gerente de logística. </p>
			</div>
		</footer>
				
	</body>
</html>